@charset "UTF-8";
.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 0.5s all ease;
}

.reveal.animate {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  animation-delay: calc(var(--i) * 0.9s);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: "Playfair Display", sans-serif;
  color: #141414;
  font-size: 55px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0.012em;
}

input {
  border: none;
}

html,
body {
  margin: 0;
  min-height: 100%;
  background-color: #fff;
  font-family: Manrope, sans-serif;
  color: #555;
  font-size: 18px;
  line-height: 1.5;
}

button,
input {
  font-weight: inherit;
  font-size: inherit;
  color: inherit;
  font-family: inherit;
}

button {
  cursor: pointer;
  background-color: inherit;
}

h2,
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: "Playfair Display", sans-serif;
  color: #141414;
  font-size: 55px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0.012em;
}

.wrapper {
  min-height: 100%;
}

.header-container {
  width: 100%;
  max-width: 1300px;
  margin: auto;
  padding: 0 20px 0 20px;
}

.header {
  padding: 20px 0px 20px 0px;
}

.header-flex__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu__icon {
  display: none;
}

.menu__list > li {
  position: relative;
  margin: 0px 0px 0px 20px;
}

.menu__link {
  color: #000;
  font-size: 18px;
  display: block;
}

.nav__link.active {
  color: #5c8692;
}

.menu__sub-list {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  padding: 15px 20px 30px;
  min-width: 200px;
  z-index: 100;
  margin: 20px 0px 0px 0px;
  border: 3px solid #5c8692;
}

.menu__sub-list li {
  margin: 0px 0px 15px 0px;
}

.menu__sub-list li:last-child {
  margin: 0;
}

.menu__sub-link,
.header__phone-number {
  color: #000;
}

.menu__link:hover,
.header__phone-number:hover,
.menu__sub-link:hover {
  color: #5c8692;
}

.menu__arrow {
  display: inline-block;
  width: 0;
  height: 0;
  margin: 0px 0px 0px 5px;
  transition: all 0.3s ease 0s;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid #5c8692;
}

.menu__sub-list {
  display: none;
}

.menu__sub-list._active {
  display: block;
}

.menu__arrow._active {
  transform: rotate(-90deg);
}

.socials-block__link {
  margin-right: 10px;
}

.header__button {
  padding: 15px 35px;
  color: #fff;
  background-color: #5c8692;
}

.header__button img {
  margin: 0px 5px 4px 0px;
}

.header__button:hover {
  background-color: rgba(0, 0, 0, 0.719);
  transition: all 0.7s ease 0s;
}

/*-----------------*/
@media (max-width: 1100px) {
  .header__phone-number {
    display: none;
  }
}
@media (min-width: 991px) {
  .menu__list {
    display: flex;
    align-items: center;
  }
}
@media (min-width: 767px) {
  .menu__list > li {
    padding: 10px 0px;
  }
}
@media (max-width: 991px) {
  .header__menu {
    order: 4;
  }
  .header__phone-number {
    display: block;
  }
  .header-flex__container {
    row-gap: 20px;
    column-gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .menu__body._active {
    background-color: #ebf3f5;
  }
  .menu__sub-list {
    position: relative;
  }
  .menu__icon {
    z-index: 5;
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    cursor: pointer;
  }
  .menu__icon span,
  .menu__icon::before,
  .menu__icon::after {
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all 0.3s ease 0s;
    background-color: #fff;
  }
  .menu__icon::before,
  .menu__icon::after {
    content: "";
  }
  .menu__icon::before {
    top: 0;
  }
  .menu__icon::after {
    bottom: 0;
  }
  .menu__icon span { /*Gamburger	*/
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }
  .menu__icon._active span {
    transform: scale(0) translate(0px, -50%);
  }
  .menu__icon._active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
  }
  .menu__icon._active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 50%);
  }
  .menu__icon .menu__body {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }
  .menu-icon--background {
    background-color: #5c8692;
    display: flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
  }
  .menu__body {
    position: fixed;
    left: 0;
    top: 180px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 40px 30px 30px 30px;
    transition: left 0.3s ease 0s;
    overflow: auto;
    z-index: 100;
  }
  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 70px;
    z-index: 2;
  }
  .menu__body {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  body._lock .menu__body {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    overflow: scroll;
  }
  .menu__list > li {
    flex-wrap: wrap;
    margin: 0px 0px 30px 0px;
  }
  .menu__list > li:lastchild {
    margin-bottom: 0;
  }
  .menu__link {
    font-size: 20px;
  }
  body._lock {
    overflow: hidden;
  }
  .menu__list {
    padding-bottom: 130px;
  }
}
@media (max-width: 487px) {
  .menu__sub-link {
    font-size: 16px;
  }
  .menu__link {
    font-size: 18px;
  }
  .header__socials-block {
    display: none;
  }
}
/*-----------------*/
/*-----------------*/
.hero__section {
  padding: 100px 0px;
  background-color: #ebf3f5;
}

.container {
  width: 100%;
  max-width: 1260px;
  margin: auto;
  padding: 0 20px 0 20px;
}

.hero__grid-container {
  display: grid;
  column-gap: 120px;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  align-items: center;
}

.sub-heading--text {
  display: inline-block;
  padding-left: 6px;
  font-family: Manrope, sans-serif;
  color: #5c8692;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.hero__content-heading {
  margin: 20px 0 10px;
  font-family: "Playfair Display", sans-serif;
  color: #141414;
  font-size: 70px;
  line-height: 1.3;
  font-weight: 700;
  letter-spacing: 0.012em;
}

.hero__left-text {
  margin-bottom: 20px;
  padding-top: 7px;
  padding-bottom: 20px;
  color: #555;
  font-size: 19px;
  line-height: 1.6;
  font-weight: 500;
}

.hero__button-left {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 17px 30px;
  border: 2px solid #5c8692;
  background-color: #5c8692;
  color: #fff;
  font-size: 13px;
  font-weight: 800;
  text-align: center;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.hero__button-left:hover {
  color: #000;
  background-color: #fff;
  transition: all 0.3s ease 0s;
}

.hero__right-content {
  border: 10px solid #5c8692;
  max-width: 550px;
  padding: 40px 0px;
}

.hero__right-content img {
  position: relative;
  width: 100%;
  margin-left: -8%;
  object-fit: cover;
  box-shadow: 1px 0 18px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 991px) {
  .hero__content-heading {
    font-size: 58px;
  }
  .hero__left-content {
    text-align: center;
  }
  .hero__right-content {
    max-width: 500px;
    padding: 30px;
  }
  .hero__grid-container {
    grid-template-columns: repeat(1, minmax(auto, auto));
    row-gap: 40px;
    justify-items: center;
  }
  .hero__right-content img {
    max-width: 350px;
    margin-left: 0%;
  }
}
@media (max-width: 767px) {
  .hero__content-heading {
    font-size: 48px;
  }
}
@media (max-width: 478px) {
  .hero__left-content {
    text-align: center;
  }
  .hero__grid-container {
    justify-items: center;
  }
  .hero__right-content {
    border: 5px solid #5c8692;
    max-width: 300px;
    padding: 20px;
  }
  .hero__right-content img {
    max-width: 100%;
  }
  .hero__content-heading {
    font-size: 38px;
  }
  .hero__left-text {
    font-size: 17px;
    line-height: 1.3;
  }
}
/*-----------------*/
/*-----------------*/
.section-2 {
  padding: 100px 0px;
}

.section-2__grid-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}

.content__item--image {
  width: 100%;
  object-fit: cover;
}

.content__item-heading {
  margin-top: 17px;
  font-size: 26px;
  line-height: 1.4;
  margin-bottom: 10px;
  font-family: "Playfair Display", sans-serif;
  color: #141414;
  font-weight: 700;
  letter-spacing: 0.012em;
}

.content__item-text {
  margin: 30px 0px;
}

.content__item-button {
  padding: 15px 30px;
  border: 2px solid #5c8692;
}

.content__item-button:hover {
  color: #fff;
  background-color: #5c8692;
  transition: all 0.3s ease 0s;
}

@media (max-width: 767px) {
  .section-2__grid-content {
    grid-template-columns: repeat(auto-fill, minmax(auto, 400px));
    justify-content: center;
  }
  .content__item-text {
    margin: 20px 0px;
  }
  .content__item-button {
    padding: 13px 20px;
  }
}
/*-----------------*/
/*-----------------*/
.section-3 {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #ebf3f5;
  overflow: hidden;
}

.section-3__grid-content {
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  align-items: center;
  column-gap: 20px;
}

.grid-content__left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.left__content-heading {
  margin: 20px 0 10px;
  font-family: "Playfair Display", sans-serif;
  color: #141414;
  font-size: 52px;
  line-height: 1.1;
  font-weight: 700;
  letter-spacing: 0.012em;
}

.icon-block__flex-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}

.content__left-icon-block {
  text-align: center;
  border: 2px solid #1e2c30;
  padding: 20px 50px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-block-text {
  margin-top: 10px;
  color: #141414;
  margin-bottom: 0;
  font-size: 22px;
  text-align: center;
  font-weight: 700;
  line-height: 1.2;
}

.grid-content__right {
  position: relative;
  justify-self: end;
}

.grid-content__right img {
  box-shadow: 1px 0 18px 0 rgba(0, 0, 0, 0.363);
  object-fit: cover;
  width: 100%;
  max-width: 500px;
}

.img-front {
  position: relative;
  z-index: 5;
}

.img-back {
  position: absolute;
  top: -30px;
  right: -30px;
  z-index: 2;
}

@media (max-width: 991px) {
  .section-3__grid-content {
    grid-template-columns: repeat(1, minmax(auto, auto));
    row-gap: 60px;
    justify-items: center;
    padding: 0px 20px;
  }
  .grid-content__right {
    justify-self: start;
  }
  .icon-block__flex-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(auto, 200px));
    gap: 10px;
  }
}
@media (max-width: 767px) {
  .icon-block__flex-container {
    grid-template-columns: minmax(auto, 100%);
  }
  .left__content-heading {
    font-size: 30px;
    line-height: 1.3;
    margin: 0;
  }
  .grid-content__left {
    max-width: 400px;
  }
  .grid-content__right {
    justify-self: center;
    max-width: 390px;
  }
  .icon-block-text {
    font-size: 16px;
  }
  .content__left-icon-block {
    padding: 10px 0px;
  }
}
@media (max-width: 478px) {
  .img-back {
    top: -20px;
    right: -20px;
  }
  .grid-content__left {
    max-width: 300px;
  }
  .grid-content__right {
    max-width: 300px;
  }
  .section-3__grid-content {
    padding: 0px 0px;
  }
}
/*-----------------*/
/*-----------------*/
/*-----------------*/
/*-----------------*/
.secion__services {
  padding: 100px 0px;
}

.secion__services-title--block {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.sub-title {
  text-align: center;
  font-family: Manrope, sans-serif;
  color: #5c8692;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.title {
  text-align: center;
  margin: 0px 0px 70px;
  font-size: 45px;
  line-height: 1.3;
  letter-spacing: 0.01em;
}

.top-list > li {
  margin-left: 40px;
}

.price-list__square {
  margin-left: 0px !important;
  transition: all 0.6s ease 0.1s;
}

.services-content_top {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 1fr));
  align-items: stretch;
}

.services-content_bottom {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 1fr));
  align-items: stretch;
}

.services-content--img {
  position: relative;
  z-index: 3;
  min-height: 650px;
  margin-right: 0;
  background-image: url(../img/6191e87407813810131b22ee_blog-small-image-8-p-500.jpeg);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 1px 0 18px 0 rgba(0, 0, 0, 0.2);
}

.services-content--img__bottom {
  position: relative;
  z-index: 3;
  min-height: 650px;
  margin-right: 0;
  background-image: url(../img/618f54b2f945d433a45352b9_service-image-two.jpg);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 1px 0 18px 0 rgba(0, 0, 0, 0.2);
}

.services-content--price_list {
  display: flex;
  position: relative;
  padding: 10px 0px 30px 0px;
  flex-direction: column;
  justify-content: center;
}

.price-block {
  display: flex;
  justify-content: space-between;
  margin: 15px 0px 10px 0px;
  position: relative;
}

.price_list--item {
  position: relative;
}

.price--title {
  font-size: 22px;
  text-align: left;
  text-transform: capitalize;
  margin: 0px auto 0px 0px;
  z-index: 10;
  background-color: #fff;
}

.price-text {
  padding: 0px 10px 10px 0px;
  font-size: 17px;
  background-color: #fff;
  z-index: 10;
}

.price_cost {
  padding: 0px 10px 10px 0px;
  line-height: 1.1;
  font-family: "Playfair Display", sans-serif;
  color: #141414;
  font-size: 20px;
  background-color: #fff;
  z-index: 10;
}

.dots__line {
  position: absolute;
  top: 35%;
  width: 100%;
  border-bottom: 3px dotted #141414;
  height: 2px;
  z-index: 1;
}

.services-content-text_block {
  margin-bottom: 10px;
}

.bottom__underline {
  height: 1px;
  width: 100%;
  background-color: #141414;
}

.price-list__link-block {
  margin-top: 50px;
}

.price-list__link {
  padding: 15px 25px;
  border: 2px solid #5c8692;
  font-weight: 700;
  color: #141414;
  font-size: 14px;
  line-height: 1;
}

.price-list__link:hover {
  color: #fff;
  background-color: #5c8692;
  transition: all 0.3s ease 0s;
}

.price-list__square {
  margin-top: 50px;
  background-color: #3b5258;
  width: 90px;
  height: 90px;
  position: relative;
  display: none;
}

.bottom-list {
  align-items: start;
  transition: all 0.7s ease 0s;
}

@media (min-width: 1240px) {
  .services-content--price_list {
    padding-bottom: 0px;
    justify-content: end;
  }
  .bottom-list {
    justify-content: flex-start;
  }
  .bottom-square {
    margin-top: -10px;
    align-self: end;
    margin-right: 0px;
  }
  .price-list__square {
    display: block;
  }
}
@media (max-width: 991px) {
  .services-content_top {
    grid-template-columns: repeat(1, minmax(auto, 1fr));
    row-gap: 20px;
  }
  .services-content_bottom {
    margin-top: 20px;
    row-gap: 20px;
    grid-template-columns: repeat(1, minmax(auto, 1fr));
  }
  .top-list > li {
    margin-left: 0px;
  }
  .services-content--price_list {
    order: 2;
    align-items: start;
  }
}
@media (max-width: 767px) {
  .title {
    font-size: 35px;
    margin-bottom: 45px;
  }
}
@media (max-width: 487px) {
  .services-title {
    text-align: center;
    margin: 0px 0px 50px;
    font-size: 40px;
    line-height: 1.2;
  }
  .price--title {
    font-size: 18px;
  }
  .price-block span {
    font-size: 16px;
  }
  .services-content-text_block {
    font-size: 16px;
  }
  .services-content--img {
    min-height: 400px;
  }
  .services-content--img__bottom {
    min-height: 400px;
  }
}
/*-----------------*/
/*-----------------*/
/*-----------------*/
/*-----------------*/
.section__customers {
  padding: 100px 0px;
  background-color: #ebf3f5;
}

.wrapper-slider {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 400px));
  column-gap: 20px;
  justify-content: space-around;
}

.customers-testimonial-text {
  /*
  нормальне відображення тексту в слайді до 400 символів
  */
  height: 200px;
  background-color: #fff;
  padding: 30px 25px 30px 25px;
}

.wrapper-slider {
  min-width: 0;
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #141414;
  padding: 20px 30px;
}

.user-info-details {
  margin-right: auto;
  margin-left: 30px;
}

.comentators__slider {
  min-height: 100%;
  overflow: hidden;
}

.comentators__wrapper {
  min-height: 100%;
  display: flex;
}

.comentators__slide { /* була поломка, бо не вистачало цих стилів, чомусь без падінгів не було відстані між слайдами*/
  min-height: 100%;
  position: relative;
  display: flex;
  flex-shrink: 0;
  padding: 20px 20px;
}

@media (max-width: 991px) {
  .customers-testimonial-text {
    height: 150px;
  }
}
@media (max-width: 767px) {
  .right-img {
    display: none;
  }
  .testominals-title h2 {
    margin-bottom: 30px;
    font-size: 35px;
  }
  .customers-testimonial-text {
    height: 200px;
    padding: 20px 15px 20px 15px;
  }
}
@media (max-width: 478px) {
  .customers-testimonial-text {
    height: 250px;
    padding: 10px 15px;
    font-size: 16px;
  }
}
/*-----------------*/
/*-----------------*/
/*-----------------*/
/*-----------------*/
.section__awesome-benefits {
  padding: 100px 0px;
}

.benefits__grid-content {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 100%));
  gap: 40px;
}

.grid-content__item {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.accept-icon__block {
  width: 84px;
  height: 84px;
  background-color: #5c8692;
  display: flex;
  justify-content: center;
  align-items: center;
}

.accept-icon__borders {
  width: 94px;
  height: 94px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px dashed #5c8692;
}

.benefits-item__title {
  margin-top: 15px;
  font-size: 26px;
  line-height: 1.4;
  margin: 20px 0px 15px 0px;
}

.benefits-item__text {
  text-align: start;
}

@media (max-width: 991px) {
  .benefits__grid-content {
    grid-template-columns: repeat(2, minmax(auto, 100%));
  }
}
@media (max-width: 767px) {
  .benefits__grid-content {
    grid-template-columns: repeat(1, minmax(auto, 100%));
  }
  .benefits-title h2 {
    margin-bottom: 30px;
    font-size: 35px;
  }
}
@media (max-width: 487px) {
  .benefits-item__title {
    font-size: 20px;
  }
  .benefits-item__text {
    font-size: 16px;
  }
}
/*-----------------*/
/*-----------------*/
/*-----------------*/
/*-----------------*/
.section--contacts {
  padding: 100px 0;
  background-color: #ebf3f5;
}

.contacts__content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  column-gap: 40px;
  align-items: center;
}

.contacts-sub-title {
  padding-bottom: 5px;
  font-family: Manrope, sans-serif;
  color: #5c8692;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.contacts-title {
  margin: 20px 0px;
  font-size: 45px;
  line-height: 1.3;
  letter-spacing: 0.01em;
  max-width: 600px;
}

.grid--left__text {
  margin-bottom: 40px;
}

.grid--left__content {
  display: flex;
  width: 100%;
}

.content-info--block {
  display: flex;
  padding: 10px 30px;
  flex-direction: column;
  justify-content: center;
  border-style: solid;
  border-width: 2px;
  border-color: #5c8692 #1e2c30 #5c8692 #5c8692;
  background-color: #fff;
}

.contacts--text {
  color: #141414;
}

.contacts--link {
  transition: color 0.2s;
  color: #141414;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-decoration: none;
  text-transform: none;
}

.contacts__content-info {
  display: flex;
  margin-top: 5px;
  margin-bottom: 10px;
  align-items: flex-start;
  font-size: 14px;
  font-weight: 800;
  text-decoration: none;
  text-transform: uppercase;
}

.contacts-flex--block {
  display: flex;
  flex-direction: column;
  justify-self: start;
  margin-left: 20px;
}

.discount--block {
  padding: 23px 25px;
  color: #fff;
  background-color: #1e2c30;
  text-align: center;
}

.flat-text {
  font-size: 15px;
  font-weight: 800;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.percentage-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 65px;
  font-weight: 800;
}

.discount-text {
  font-weight: 800;
  letter-spacing: 0.1em;
}

/*-----------------*/
.form__contact-form.hide {
  display: none;
}

.succsess__massage {
  display: none;
}

.succsess__massage.show {
  display: block;
}

.content__form-blok {
  padding: 50px;
  background-color: #fff;
  box-shadow: 1px 0 18px 0 rgba(0, 0, 0, 0.2);
}

.contact-form__input {
  width: 100%;
  padding: 20px 35px;
  border: 2px solid #5c8692;
}

.contact-form__textarea:focus,
.contact-form__input:focus {
  outline: none;
}

.contact-form__input::placeholder {
  margin-left: 20px;
  font-size: 18px;
}

.form__input-block {
  position: relative;
  margin: 15px 0px 15px;
}

.form__input-block img {
  position: absolute;
  top: 18px;
  left: 5px;
}

.contact-form__textarea {
  width: 100%;
  padding: 15px 35px;
  border: 2px solid #5c8692;
}

.contact-form__textarea:focus {
  outline: none;
}

.contact-form__textarea::placeholder {
  font-size: 18px;
}

.form-submit__button {
  width: 100%;
  padding: 20px 0px;
  border: 2px solid #5c8692;
  background-color: #5c8692;
  color: #fff;
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.form-submit__button:hover {
  background-color: #fff;
  color: #141414;
  transition: all 0.3s ease 0s;
}

/*-----------------*/
@media (max-width: 991px) {
  .content-info--block,
  .discount--block {
    width: 100%;
  }
  .contacts__content-grid {
    grid-template-columns: repeat(1, minmax(auto, 1fr));
    gap: 40px;
  }
  .content-grid--right {
    padding: 30px;
  }
}
@media (max-width: 767px) {
  .contacts-flex--block {
    flex-direction: column;
    align-items: center;
  }
  .contacts__content-info {
    flex-direction: column;
    align-items: center;
  }
  .content-info--block {
    border-color: #5c8692 #5c8692 #1e2c30 #5c8692;
  }
  .grid--left__content {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  .grid--left-title h2 {
    margin-bottom: 30px;
    font-size: 35px;
  }
  .contact-form__input {
    padding: 10px 35px;
  }
  .contact-form__input::placeholder {
    margin-left: 20px;
    font-size: 15px;
  }
  .form__input-block img {
    top: 14px;
    width: 20px;
  }
  .contact-form__textarea::placeholder {
    font-size: 15px;
  }
}
/*-----------------*/
/*-----------------*/
/*-----------------*/
.section-our--blog {
  padding: 100px 0px;
}

.our-blog__flex-container {
  position: relative;
}

.our-blog__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  gap: 25px;
}

.grid-item-img img {
  width: 100%;
  object-fit: cover;
  max-width: 400px;
  height: 100%;
  max-height: 19.4em;
}

.grid-item__block {
  background-color: #ebf3f5;
  padding: 20px 15px 25px;
}

.item__block--sub-title {
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
  color: #5c8692;
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 20px;
}

.line-separator {
  margin: 0px 10px;
  height: 3px;
  width: 30px;
  background-color: #141414;
}

.grid-item__block:hover {
  box-shadow: 1px 0 18px 0 rgba(0, 0, 0, 0.2);
}

.item__block-link {
  font-family: "Playfair Display", sans-serif;
  color: #141414;
  font-size: 55px;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.4;
  text-align: left;
  letter-spacing: 0.02em;
  margin: 15px 0px 20px 0px;
}

.item__block-link:hover {
  color: #5c8692;
  transition: all 0.3s ease 0.1s;
}

.item__block-text {
  margin-top: 20px;
}

.our-blog__link-block {
  text-align: center;
  margin-top: 80px;
}

.our-blog__link {
  padding: 15px 18px;
  border: 2px solid #5c8692;
  font-weight: 700;
  color: #141414;
  font-size: 14px;
  line-height: 1;
}

.our-blog__link:hover {
  color: #fff;
  background-color: #5c8692;
  transition: all 0.3s ease 0s;
}

@media (min-width: 1150px) {
  .our-blog__link-block {
    margin-top: 40px;
  }
}
@media (min-width: 991px) {
  .grid-item__block {
    max-width: 400px;
  }
}
@media (max-width: 991px) {
  .line-separator {
    display: none;
  }
  .item__block--sub-title {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
  }
  .our-blog__grid {
    grid-template-columns: repeat(1, minmax(auto, 100%));
    row-gap: 40px;
    justify-items: center;
  }
  .grid-item-img img {
    width: 100%;
    object-fit: cover;
    max-width: 100%;
    height: 100%;
    max-height: auto;
  }
  .our-blog__grid-item {
    display: flex;
  }
  .grid-item__block {
    width: 100%;
  }
  .our-blog__link-block {
    margin-top: 30px;
  }
  .line-separator {
    position: absolute;
    left: 50%;
    margin: 0px 0px;
  }
}
@media (max-width: 767px) {
  .our-blog__grid-item {
    flex-direction: column;
  }
  .line-separator {
    left: 53%;
    width: 20px;
  }
}
@media (max-width: 487px) {
  .sub-title-date {
    margin-right: 20px;
  }
}
/*-----------------*/
/*-----------------*/
/*-----------------*/
.footer {
  padding: 70px 0px 0px;
  background-color: #1e2c30;
  color: #fff;
}

.footer__buttons {
  padding: 10px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 0px 40px;
}

.footer__socials-block {
  display: flex;
  gap: 10px;
}

.socials__button {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #3b5258;
}

.socials__button:hover {
  background-color: #5c8692;
  transition: all 0.3s ease 0s;
}

.socials__button img {
  width: 19px;
  height: 14px;
}

/*-----------------*/
.content__separate-line {
  width: 100%;
  height: 1px;
  background-color: hsla(0deg, 0%, 100%, 0.15);
  margin-bottom: 50px;
}

/*-----------------*/
.footer__nav {
  padding: 10px 0px;
}

.footer__nav-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 100%));
  margin-bottom: 40px;
}

.nav-item--title {
  margin-bottom: 15px;
  color: #fff;
  font-size: 22px;
  line-height: 1.4;
  letter-spacing: 0.016em;
}

.nav-item__link-block {
  display: flex;
  flex-direction: column;
}

.nav-item__link {
  padding-bottom: 10px;
  transition: color 0.2s;
  color: #fff;
  font-size: 17px;
  line-height: 1.7;
  font-weight: 500;
  letter-spacing: 0.01em;
  text-decoration: none;
}

.nav-item__link:hover {
  color: #5c8692;
  transition: all 0.3s ease 0.1s;
}

.contacts-block__text {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: 100px 1fr;
  margin-bottom: 10px;
}

.text_adress {
  display: inline-block;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
}

.text_contacts {
  font-size: 17px;
  font-weight: 700;
  letter-spacing: 0.01em;
}

.link_contacts:hover {
  color: #5c8692;
  transition: all 0.3s ease 0s;
}

.organize-block__text {
  padding-bottom: 10px;
  font-size: 17px;
  font-weight: 500;
}

.text__days {
  margin-right: 5px;
}

.footer__copyright-text {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #111e22;
}

.footer__copyright-text {
  font-size: 14px;
}

/*-----------------*/
/*-----------------*/
@media (max-width: 991px) {
  .footer__nav-list {
    grid-template-columns: repeat(2, minmax(auto, 100%));
    row-gap: 40px;
  }
  .contacts-block__text {
    grid-template-columns: 1fr;
    row-gap: 10px;
    margin-bottom: 20px;
  }
  .nav-item--title {
    margin-bottom: 25px;
  }
  .text_adress,
  .link_contacts,
  .text_contacts {
    font-size: 15px;
    line-height: 1.3;
  }
}
@media (max-width: 767px) {
  .footer__buttons {
    gap: 35px;
    padding: 0px;
    align-items: flex-start;
    margin: 0px 0px 35px;
    flex-direction: column;
  }
  .footer__nav-list {
    grid-template-columns: repeat(1, minmax(auto, 100%));
    row-gap: 25px;
  }
}
@media (max-width: 487px) {
  .footer__logo {
    max-width: 250px;
  }
  .footer__logo img {
    width: 100%;
    object-fit: cover;
  }
}
/*-----------------*/ /*-----------------*/
.pages__title-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0px;
  background-image: url(../img/618f67055710e1c54f0b1dba_title-area-bg.jpg);
  text-align: center;
}

.pages-subtitle {
  transition: color 0.2s;
  font-family: Manrope, sans-serif;
  color: #fff;
  font-size: 15px;
  line-height: 1.2;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.pages-title {
  margin-top: 0;
  padding-top: 4px;
  font-family: "Playfair Display", sans-serif;
  color: #fff;
  font-size: 55px;
  line-height: 1.3;
  font-weight: 700;
  letter-spacing: 0.01em;
}

.contact-us__info-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  column-gap: 40px;
}

.contact-us__info-left img {
  object-fit: cover;
  width: 100%;
  max-width: 500px;
}

.img-back__contact-us {
  position: absolute;
  top: -30px;
  left: 30px;
  z-index: 2;
}

.contact-us__info {
  padding: 100px 0px;
}

.contact-us__info-left {
  position: relative;
}

.title-block__sub-title {
  margin: 0px;
  text-align: left;
}

.title-block__title {
  margin: 20px 0px 30px;
  text-align: left;
}

.title-block__text-block {
  padding-top: 2px;
  padding-bottom: 5px;
  color: #555;
  line-height: 1.7;
}

.info-right__connect-us {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.connect-us__item {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

.connect-us__item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: 60px;
  height: 60px;
  padding: 15px 25px;
  border: 2px solid #5c8692;
  background-color: transparent;
}

.connect-us__item-icon img {
  width: 30px;
  height: 30px;
}

.item--link-block__text {
  font-family: "Playfair Display", sans-serif;
  color: #141414;
  margin-top: 0;
  margin-bottom: 4px;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0.012em;
}

.item--link-block__adress {
  color: #141414;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.06em;
  text-decoration: none;
  text-transform: uppercase;
}

.item--link-block__link {
  transition: color 0.2s;
  color: #141414;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.06em;
  text-decoration: none;
  text-transform: uppercase;
}

.item--link-block__link:hover {
  color: #5c8692;
}

.section-2__contacts-us {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #ebf3f5;
}

.section-2__contacts-us--title-block {
  text-align: center;
  margin-bottom: 50px;
}

.section-2__contacts-us--sub-title {
  padding-bottom: 5px;
  font-family: Manrope, sans-serif;
  color: #141414;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.section-2__contacts-us--title {
  margin-bottom: 10px;
  font-family: "Playfair Display", sans-serif;
  color: #141414;
  margin-top: 0;
  font-size: 45px;
  line-height: 1.3;
  letter-spacing: 0.01em;
  font-weight: 700;
}

.section-2__contacts-us--text {
  padding-top: 2px;
  padding-bottom: 5px;
  color: #555;
  line-height: 1.7;
}

@media (max-width: 991px) {
  .pages-title {
    font-size: 45px;
  }
  .contact-us__info-grid {
    grid-template-columns: repeat(1, minmax(400px, 1fr));
    column-gap: 0px;
    row-gap: 40px;
  }
}
@media (max-width: 767px) {
  .item--link-block__adress {
    font-size: 14px;
  }
  .item--link-block__text {
    font-size: 20px;
  }
  .item--link-block__link {
    font-size: 14px;
  }
  .contact-us__info-left img {
    max-width: 400px;
  }
  .pages__title-block {
    padding: 70px 0px;
  }
  .pages-title {
    font-size: 40px;
  }
  .section-2__contacts-us--title {
    font-size: 38px;
  }
}
@media (max-width: 487px) {
  .contact-us__info-grid {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
  .img-back__contact-us {
    top: -15px;
    left: 15px;
  }
  .connect-us__item {
    align-items: normal;
    flex-direction: column;
  }
  .contact-us__info-left img {
    max-width: 300px;
  }
  .pages-title {
    font-size: 35px;
    line-height: 1.1;
  }
}
/*-----------------*/ /*-----------------*/
.pages-subtitle.content-template {
  display: flex;
  gap: 9px;
  align-items: center;
}

.section-acrticles {
  padding: 100px 0px;
}

.section-templates {
  padding: 100px 0px;
}

/*-----------------*/ /*-----------------*/
.pages__title-block.content-template {
  padding: 100px 0px 150px;
}

.baner-img-block {
  position: relative;
  padding: 0px 0px 60% 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  max-width: 1300px;
  margin: -100px auto 0px;
}

.banner-image {
  position: absolute;
  top: 0;
  left: 4%;
  box-shadow: 1px 0 18px 0 rgba(0, 0, 0, 0.2);
  width: 92%;
  height: 100%;
  max-width: 100%;
}

.articles-single__socials-block {
  display: flex;
  gap: 10px;
}

.socials__button-single {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #5c8692;
}

.socials__button-single:hover {
  background-color: #5c8692;
  transition: all 0.3s ease 0s;
}

.single--grid__top-content {
  display: flex;
  gap: 20px;
}

.articles-single__socials-text {
  padding-right: 10px;
  padding-bottom: 5px;
  font-family: "Playfair Display", sans-serif;
  color: #141414;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.article-single--grid {
  display: grid;
  grid-template-columns: 40% 60%;
  column-gap: 40px;
  align-items: start;
}

.single--grid__left {
  width: 100%;
  padding: 25px 25px 31px;
  border: 5px solid #5c8692;
  background-color: #ebf3f5;
}

.name__autor {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 700;
}

.job_autor {
  color: #000;
  font-size: 16px;
}

.single--grid__left-text {
  margin: 25px 0px 30px;
}

.speciality {
  display: inline-block;
  margin-top: 10px;
  padding: 4px 20px 5px;
  background-color: #5c8692;
  color: #fff;
  line-height: 1.2;
}

.grid__right-img {
  object-fit: cover;
  max-width: 100%;
}

.single--grid__right h5 {
  margin-top: 12px;
  margin-bottom: 10px;
  font-family: "Playfair Display", sans-serif;
  color: #141414;
  font-size: 22px;
  line-height: 1.3;
  font-weight: 700;
  letter-spacing: 0.012em;
}

blockquote {
  margin: 25px 0 40px;
  padding: 40px;
  border-left: 30px solid #5c8692;
  background-color: rgba(122, 156, 165, 0.21);
  color: #141414;
  font-size: 19px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.grid__right-text {
  margin-bottom: 20px;
}

ul.padding {
  padding-left: 30px;
}

ul > .right-text__list-item {
  list-style-type: disc;
  margin: 10px 0px;
}

.fell-like-home__list > li {
  display: flex;
}

.grid__right-text.margin {
  margin: 0px 0px 10px 12px;
}

@media (max-width: 991px) {
  .article-single--grid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 40px;
    align-items: start;
    padding: 0px 15px;
  }
  .single--grid__left {
    order: 2;
  }
}
@media (max-width: 767px) {
  .single--grid__right h2 {
    font-size: 45px;
  }
}
@media (max-width: 487px) {
  .single--grid__top-content {
    flex-direction: column;
  }
  .pages-subtitle__content-separate {
    display: none;
  }
  .pages-subtitle.content-template {
    flex-direction: column;
    margin-bottom: 15px;
  }
  .pages__title-block.content-template {
    padding: 100px 0px 75px;
  }
  .baner-img-block {
    margin: -70px auto 0px;
  }
}
/*-----------------*/ /*-----------------*/
.category_nav {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 25px;
}

.cat-nav--item {
  padding: 5px;
}

.cat-nav--item__link {
  font-size: 20px;
  font-weight: 500;
}

.cat-nav--item__link:hover {
  color: #5c8692;
}

.cat-nav--item__link.current__link {
  color: #5c8692;
}

@media (min-width: 991px) {
  .category-item > li {
    display: inline-block;
  }
}
@media (max-width: 991px) {
  .category_nav {
    gap: 15px;
  }
}
@media (max-width: 767px) {
  .category_nav {
    flex-wrap: wrap;
  }
}
@media (max-width: 487px) {
  .category_nav {
    flex-direction: column;
  }
}
/*-----------------*/ /*-----------------*/
.start {
  text-align: start;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 1fr));
}

.section__left {
  padding: 100px 40px 100px 140px;
  justify-self: end;
}

.section__right {
  min-height: 600px;
  background-image: url("../img/61530e41ebe51a0e4d265c1e_service-intro-image.jpg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.service-title.metodology {
  padding-top: 5px;
  padding-bottom: 20px;
  color: #555;
}

.sub-title.start {
  padding-bottom: 5px;
  font-family: Manrope, sans-serif;
  color: #5c8692;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.title.service.start {
  margin-top: 0;
  font-size: 45px;
  line-height: 1.3;
  letter-spacing: 0.01em;
}

.metology-title {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 22px;
}

.metology-text--block {
  display: flex;
  align-items: start;
  gap: 20px;
  margin-bottom: 25px;
}

.metology-text--block.no-margin {
  margin-bottom: 0px;
}

.metology-text--block_title h5 {
  margin-top: 0;
  margin-bottom: 7px;
  font-family: Manrope, sans-serif;
  font-size: 19px;
}

.service_single {
  background-color: #ebf3f5;
}

.title.service {
  margin-bottom: 25px;
}

.service-title {
  margin-bottom: 40px;
}

.membership-card--grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.membership-card--grid__item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #1e2c30;
  padding-bottom: 40px;
}

.grid__item--left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px 0px 30px 30px;
}

.grid__item-title {
  padding-bottom: 10px;
  color: #fff;
  font-size: 26px;
}

.center_p {
  text-align: center;
}

.grid__item--button.blue-button {
  margin-top: 8px;
}

.grid__item--button.blue-button:hover {
  color: #fff;
}

.grid__item--text-block {
  margin-bottom: 15px;
  color: #fff;
  font-weight: 500;
}

.grid__item--text-block span {
  margin-left: 15px;
}

.price-block-title {
  font-family: Manrope, sans-serif;
  color: #fff;
  font-size: 55px;
  line-height: 1.1;
  font-weight: 800;
}

.price-block-text {
  font-family: "Playfair Display", sans-serif;
  color: #fff;
  font-size: 20px;
}

.grid__item--right {
  position: relative;
}

.item--right__price-block {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: #111e22;
  margin-bottom: 90px;
}

.item--right__vertical-text {
  position: absolute;
  left: auto;
  top: auto;
  right: -21%;
  bottom: -35%;
  display: inline;
  transform: rotate(-90deg);
  font-family: Manrope, sans-serif;
  color: hsla(0deg, 0%, 100%, 0.2);
  line-height: 1.1;
  font-weight: 800;
  text-align: center;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  font-size: 40px;
}

@media (max-width: 991px) {
  .membership-card--grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .service-grid {
    grid-template-columns: repeat(1, minmax(auto, 1fr));
  }
}
@media (max-width: 767px) {
  .section__left {
    padding: 50px 20px 70px 20px;
    justify-self: center;
  }
  .section__right {
    min-height: 500px;
  }
}
@media (max-width: 487px) {
  .section__right {
    min-height: 350px;
    width: 100%;
    max-width: 480px;
  }
  .grid__item--left {
    padding: 20px 0px 20px 20px;
  }
  .grid__item--text-block {
    font-size: 16px;
    line-height: 1.2;
  }
  .membership-card--grid__item {
    flex-direction: column;
  }
  .grid__item--right {
    display: flex;
    align-self: center;
    flex-direction: column;
    width: 100%;
  }
  .item--right__price-block {
    align-items: center;
    margin-bottom: 25px;
  }
  .item--right__vertical-text {
    position: static;
    transform: rotate(0deg);
    font-size: 35px;
  }
}
/*-----------------*/ /*-----------------*/
.blue-button {
  margin-top: 35px;
  background-color: #5c8692;
  padding: 15px 25px;
  border: 2px solid #5c8692;
  font-weight: 700;
  color: #fff;
  font-size: 14px;
  line-height: 1;
}

.blue-button:hover {
  color: #141414;
  background-color: transparent;
  transition: all 0.3s ease 0s;
}

/*-----------------*/ /*-----------------*/
.experts-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  column-gap: 20px;
  row-gap: 45px;
}

.grid-item__info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.item__info-link {
  color: #141414;
  margin-bottom: 9px;
  padding-top: 2px;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
  font-size: 24px;
  font-weight: 700;
  margin: 15px 0px 23px;
}

.item__info-link:hover {
  color: #5c8692;
  transition: all 0.3s ease 0.1s;
}

.item__info--sub-title {
  color: #5c8692;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 0.01em;
  text-transform: uppercase;
}

.item__info__block-text {
  margin: 20px 0px 25px;
}

@media (max-width: 991px) {
  .experts-grid {
    justify-items: center;
    grid-template-columns: repeat(1, minmax(auto, 1fr));
  }
  .grid-item__info {
    width: 100%;
    max-width: 400px;
  }
}
.experts-single__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 35px;
  align-items: center;
}

.experts-single__grid-item.right {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.experts-single__grid-item.left img {
  object-fit: cover;
  width: 100%;
}

.blue-button.expert {
  margin: 0px 0px 20px 0px;
}

.experts-title.expert {
  padding-top: 5px;
  padding-bottom: 20px;
  color: #555;
}

.title.expert.start {
  margin: 0px 0px 20px 0px;
  font-size: 45px;
  line-height: 1.3;
  letter-spacing: 0.01em;
}

.connect-us__item.experts {
  margin-bottom: 20px;
}

@media (max-width: 991px) {
  .experts-single__grid {
    grid-template-columns: 1fr;
  }
}
/*-----------------*/ /*-----------------*/
.section-templates.about {
  background-color: #ebf3f5;
}

.section-content__block {
  max-width: 630px;
  margin: 30px auto 25px;
}

.line__separate {
  height: 1px;
  background-color: #d3d3d3;
  width: 100%;
  margin-top: 20px;
  margin: 20px auto 0px;
}

.section-content__flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.about__title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 22px;
}

.about__icon-block {
  text-align: center;
  border: 1px solid #1e2c30;
  min-width: 100px;
  min-height: 100px;
  padding: 15px 15px;
  background-color: #ebf3f5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #1e2c30;
  align-items: center;
  position: relative;
  justify-items: center;
  column-gap: 60px;
  padding: 7% 0px;
}

.content__grid-left img {
  position: absolute;
  top: -7%;
  left: 2%;
  min-height: 100%;
}

.sub-title.about,
.title.about,
.grid-right-text__block {
  color: #fff;
  text-align: left;
}

.title.about {
  margin-bottom: 20px;
}

.container.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.share-us-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.share-us-grid__left-text {
  margin-bottom: 40px;
}

.grid__right__image {
  margin: 40px 0px;
}

.grid__right__image-two {
  margin: 0px 0px 40px;
}

.sub-title.start {
  text-align: left;
}

.title.start {
  text-align: left;
  margin-bottom: 20px;
}

.grid-right-text__block.start {
  color: inherit;
}

@media (max-width: 991px) {
  .share-us-grid img {
    width: 100%;
    object-fit: cover;
  }
  .content__grid-left img {
    position: static;
  }
  .content__grid {
    justify-items: start;
    grid-template-columns: 1fr;
    row-gap: 40px;
    padding: 7% 40px;
  }
  .share-us-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
@media (max-width: 767px) {
  .content__grid-left img {
    object-fit: cover;
    width: 100%;
  }
  .section-content__flex-container {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    flex-direction: column;
  }
}
@media (max-width: 487px) {
  .blue-button.about {
    width: 100%;
    text-align: center;
  }
  .title.about {
    font-size: 30px;
  }
}